Fonction pour la prédiction des maisons / appartements :


def estimation(adresse_numero, type_local, surface_reelle_bati, nombre_pieces_principales, surface_terrain, longitude, latitude):

    A = [-1.53420471e+01, 3.40492965e+05, 1.10834777e+03, 2.35916834e+03, 8.60752762e+01, 6.63519570e+05, 1.20224955e+06]
    B = -60074359.051963925
    
    if type_local == 'Maison':
        type_local = 0
    if type_local == 'Appartement':
        type_local = 1

    
    return B + A[0]*adresse_numero+A[1]*type_local+A[2]*surface_reelle_bati+A[3]*nombre_pieces_principales+A[4]*surface_terrain+A[5]*longitude+A[6]*latitude
